# usi2011

./: .gitignore  LICENSE.txt  README  README.markdown  README.txt  clean-start  game  game-flush-users  infinitest.filters  kill-web-servers  mvnPerf  pom.xml  restart-web-servers  start-web-server  start-web-servers
src/main/cassandra/: connect  drop  init  init-with-replication-factor-3.script  init.script  recreate  start
src/main/custom_tsung/create_user/: tsung_create_users.xml  users_10.csv
src/main/custom_tsung/game_launch/: authentication_key  game  game_10  game_100  game_1000  game_150  tsung_game_launch.xml  tsung_game_launch_10.xml  tsung_game_launch_100.xml  tsung_game_launch_1000.xml  tsung_game_launch_150.xml
src/main/custom_tsung/game_play/: questions.csv  round_data_10.csv  round_data_100.csv  round_data_1000.csv  round_data_150.csv  top_scores_10.csv  top_scores_100.csv  top_scores_1000.csv  top_scores_150.csv  tsung_game_play.xml  tsung_game_play_10.xml  tsung_game_play_100.xml  tsung_game_play_1000.xml  tsung_game_play_150.xml
src/main/data/: known_users.csv
src/main/hyperic/: jmx-plugin.xml
src/main/java/usi2011/: Main.java
src/main/java/usi2011/domain/: Answer.java  AuditUser.java  AuditUserAnswer.java  GameStatus.java  Login.java  Parameters.java  Question.java  QuestionStatus.java  Ranking.java  Session.java  User.java  UserScoreHistory.java
src/main/java/usi2011/exception/: AnswerException.java  AuthenticationKeyException.java  GameSessionException.java  JsonException.java  LoginException.java  NoGameCreatedException.java  SessionKeyException.java  StorageException.java  UserException.java  UserToAuditException.java  UsiException.java
src/main/java/usi2011/http/: HttpBenchRequestHandler.java  HttpServer.java  HttpServerPipelineFactory.java  StateMachineHttpRequestHandler.java
src/main/java/usi2011/http/decoder/: FastHttpRequest.java  FastHttpRequestDecoder.java  (+5 more)
src/main/java/usi2011/repository/: DoubleLoginRepository.java  GameStatusRepository.java  LoginStatusRepository.java  ParameterRepository.java  QuestionRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/usi2011/service/: JmxService.java  RankingService.java  TwitterService.java
src/main/java/usi2011/statemachine/: StateMachine.java  StateMachineImpl.java
src/main/java/usi2011/task/: BatchRankingPublisherTask.java  BatchScoreUpdateTask.java  GameStatusPollerTask.java  PeriodicTask.java
src/main/java/usi2011/util/: FastEmailValidator.java  FastIntegerParser.java  JSONBackedObject.java  Json.java  LogUtil.java  NamedThreadFactory.java  Profiles.java  ResourceUtil.java  Specifications.java  SplitUtil.java  Timeout.java
src/main/jmeter/: bench-http.jmx  insert_users  insert_users.jmx  insert_users_random.jmx  known_users.jmx  user_session  user_session.jmx
src/main/resources/: applicationContext.xml  config.properties  log4j.xml  twitter4j.properties
src/main/resources/htdocs/: admin.html  api-calls.html  game.html  team.html  technologies.html
src/main/resources/htdocs/docs/: usi2011-jaxio-team.key
src/main/vfabric/: README.txt
src/main/vfabric/bernard/: cassandra-reset.sh  cassandra-restart.sh  netty.sh
src/main/vfabric/cloud/: cassandra_service.sh  game_install.sh  game_install_all_nodes.sh  game_reset_all_nodes.sh  game_service.sh  game_update.sh  game_update_all_nodes.sh  game_update_all_nodes_exclude.txt  game_update_without_cassandra_all_nodes.sh  network_service.sh  reboot_netties.sh  tsung_install.sh  tsung_run.sh  vfabric_tuning.sh
src/main/vfabric/config/cassandra/: cassandra-env.sh  cassandra.yaml  log4j-server.properties
src/main/vfabric/config/game/: config.properties  log4j.xml
src/main/vfabric/config/keepalived/: install.txt  keepalived.conf  keepalived.conf.example  lvs-dr.sh  lvs-nat.sh
src/main/vfabric/config/maven/: settings.xml
src/main/vfabric/jmeter/: distributed-insert-users.sh  distributed-session-thinktime.sh  distributed-session.sh  game.sh  insert_users  insert_users_1.jmx  insert_users_2.jmx  insert_users_3.jmx  insert_users_4.jmx  insert_users_5.jmx  known_users.jmx  session.sh  session_.jmx  session_1.jmx  session_2.jmx  session_3.jmx  session_4.jmx  session_thinktime.sh  session_thinktime_1.jmx  session_thinktime_2.jmx  session_thinktime_3.jmx  session_thinktime_4.jmx  session_thinktime_5.jmx
src/main/vfabric/local/: deploy.sh  deploy_without_cassandra.sh  install.sh  reset.sh  sync.sh  tsung_run.sh  tunnel.sh
src/main/vfabric/tsung/: create-scenario.sh  deploy_injectors.sh  launch.sh  prepare_data.py  stats-tsung.sh
src/main/vfabric/tsung/templates/: audit.xml  authentication_key  create_users.xml  launch.xml  play.xml
src/main/wget/: game  game-flush-users
src/main/wget/json/: authentication.json  game-flush-users.json  game.json
src/site/: usi2011-jaxio-team-rapport-public.key  usi2011-jaxio-team.key  usi2011.vpp
src/test/java/usi2011/domain/: AnswerTest.java  AuditUserAnswerTest.java  AuditUserTest.java  GameStatusTest.java  LoginTest.java  ParametersTest.java  QuestionStatusTest.java  QuestionTest.java  RankingTest.java  SessionTest.java  UserScoreHistoryTest.java  UserScoreHistoryTheoryTest.java  UserTest.java
src/test/java/usi2011/http/: HttpRequestHandlerTest.java  StateMachineHttpRequestHandlerTest.java
src/test/java/usi2011/repository/: GameStatusRepositoryTest.java  LoginStatusRepositoryTest.java  ParameterRepositoryTest.java  QuestionRepositoryTest.java  ScoreRepositoryTest.java  UserRepositoryTest.java
src/test/java/usi2011/service/: TwitterServiceTest.java
src/test/java/usi2011/statemachine/: StateMachineTest.java
src/test/java/usi2011/util/: BloomFilter.java  BloomTest.java  FastEmailValidatorTest.java  FastIntegerParserTest.java  JSONBackedObjectTest.java  JsonTest.java  SplitUtilTest.java  TimeoutTest.java
src/test/resources/: applicationContext-test.xml
src/test/resources/session/: game.url.encoded  gamesession-20-questions.xml  gamesession-invalid-xml.xml  gamesession-too-few-choices.xml  gamesession-too-much-choices.xml  gamesession.xsd
(+37 files in other folders)
